plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'com.bmuschko.nexus' version '2.3.1'
}

group 'xxl.levelnetty'
version '1.0-SNAPSHOT'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven {
        url 'http://localhost:8081/repository/maven-snapshots/'
        credentials {
            username 'xxl'
            password 'civic'
        }
    }
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.9'
    implementation "org.slf4j:slf4j-api:1.7.29"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "net.logstash.logback:logstash-logback-encoder:6.4"
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    zip64 true
    manifest {
        attributes(['Main-Class': 'xxl.levelnetty.Main'])
    }
}

nexus {
    sign = true
    repositoryUrl = 'http://localhost:8081/repository/maven-releases/'
    snapshotRepositoryUrl = 'http://localhost:8081/repository/maven-snapshots/'
}